[kde]
priority = 50
location = /var/lib/layman/kde
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/kde.git
auto-sync = Yes

[zugaina]
priority = 50
location = /var/lib/layman/zugaina
layman-type = rsync
sync-type = laymansync
sync-uri = rsync://gentoo.zugaina.org/zugaina-portage
auto-sync = Yes

